snippet program "Basic Program"
	import Html exposing (Html)


	type alias Model =
		{}


	type Msg
		= Noop


	main : Program Never Model Msg
	main =
		Html.program
			{ init = init
			, view = view
			, update = update
			, subscriptions = subscriptions
			}


	init : ( Model, Cmd Msg )
	init =
		{} ! []


	update : Msg -> Model -> ( Model, Cmd Msg )
	update msg model =
		case msg of
			Noop ->
				model ! []


	subscriptions : Model -> Sub Msg
	subscriptions model =
		Sub.none


	view : Model -> Html Msg
	view model =
		Html.text "Hello, sailor!"
endsnippet
