snippet program "Basic Program"
import Html exposing (Html)


type alias Model =
	{}


type Msg
	= Noop


main : Program Never Model Msg
main =
	Html.program
		{ init = init
		, view = view
		, update = update
		, subscriptions = subscriptions
		}


init : ( Model, Cmd Msg )
init =
	{} ! []


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
	case msg of
		Noop ->
			model ! []


subscriptions : Model -> Sub Msg
subscriptions model =
	Sub.none


view : Model -> Html Msg
view model =
	Html.text "Hello, sailor!"
endsnippet

snippet beginner "Beginner Program"
import Html exposing (beginnerProgram, div, button, text)


main =
	beginnerProgram { model = model, view = view, update = update }


-- MODEL

model = 0


-- UPDATE

type Msg = Noop


update msg model =
	case msg of
		Noop ->
			model

-- VIEW

view model =
	div []
	[ text "Beginner" ]
endsnippet
