call plug#begin("~/.local/share/nvim/plugged")
Plug 'SirVer/ultisnips'
Plug 'ap/vim-css-color'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
Plug 'hashivim/vim-terraform' 
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/nvim-cmp'
Plug 'jiangmiao/auto-pairs'
Plug 'kdheepak/lazygit.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-lualine/lualine.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter', { 'do': ':TSUpdate' }
Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'quangnguyen30192/cmp-nvim-ultisnips'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdcommenter'
Plug 'simrat39/symbols-outline.nvim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
"Plug 'airblade/vim-gitgutter'
"Plug 'dart-lang/dart-vim-plugin'
"Plug 'elmcast/elm-vim'
"Plug 'mattn/emmet-vim'
"Plug 'mtth/scratch.vim'
"Plug 'nathanaelkane/vim-indent-guides'
"Plug 'sotte/presenting.vim'
call plug#end()
